# cleaning-service

./: .gitattributes  .gitignore  README.md
project/: pom.xml
project/src/main/java/com/boot/cleanhub/: CleanhubApplication.java  ServletInitializer.java
project/src/main/java/com/boot/cleanhub/auth/controller/: AuthApiController.java  LoginEntryController.java  TokenRefreshController.java
project/src/main/java/com/boot/cleanhub/auth/domain/: AuthUser.java  RefreshToken.java
project/src/main/java/com/boot/cleanhub/auth/dto/: AuthResult.java  AuthenticationResponse.java
project/src/main/java/com/boot/cleanhub/auth/repository/: AuthUserRepository.java  RefreshTokenRepository.java
project/src/main/java/com/boot/cleanhub/auth/service/: AuthUserDetailsService.java  TokenService.java
project/src/main/java/com/boot/cleanhub/auth/support/: RefreshTokenCookie.java
project/src/main/java/com/boot/cleanhub/biz/: package-info.java
project/src/main/java/com/boot/cleanhub/client/controller/: ClientAdminController.java
project/src/main/java/com/boot/cleanhub/client/domain/: CleaningType.java  Client.java  TaxInvoiceType.java
project/src/main/java/com/boot/cleanhub/client/dto/: ClientRequest.java  ClientResponse.java
project/src/main/java/com/boot/cleanhub/client/repository/: ClientRepository.java
project/src/main/java/com/boot/cleanhub/client/service/: ClientService.java
project/src/main/java/com/boot/cleanhub/common/aop/: TimeTrace.java  TimeTraceAspect.java  TraceLog.java  TraceStore.java
project/src/main/java/com/boot/cleanhub/common/api/: ApiResponse.java
project/src/main/java/com/boot/cleanhub/common/controller/: SuperController.java
project/src/main/java/com/boot/cleanhub/common/dao/: CommonDaoIF.java  CommonDaoImpl.java  SuperDao.java
project/src/main/java/com/boot/cleanhub/common/dto/: PBox.java  PBoxList.java  PLog.java  PSession.java  PageRequestFactory.java  PageResponse.java
project/src/main/java/com/boot/cleanhub/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
project/src/main/java/com/boot/cleanhub/common/hazelcast/: SessionNode.java
project/src/main/java/com/boot/cleanhub/common/mail/: MailService.java  MailTemplateRenderer.java
project/src/main/java/com/boot/cleanhub/common/notification/: EmitterRepository.java  InMemoryEmitterRepository.java  Notification.java  NotificationService.java
project/src/main/java/com/boot/cleanhub/common/service/: SuperService.java
project/src/main/java/com/boot/cleanhub/company/controller/: CompanyAdminController.java
project/src/main/java/com/boot/cleanhub/company/domain/: Company.java
project/src/main/java/com/boot/cleanhub/company/dto/: CompanyRequest.java  CompanyResponse.java
project/src/main/java/com/boot/cleanhub/company/repository/: CompanyRepository.java
project/src/main/java/com/boot/cleanhub/company/service/: CompanyService.java
project/src/main/java/com/boot/cleanhub/config/: CorsConfig.java  CorsProperties.java  DataBaseConfig.java  FilterConfig.java  JwtApiSecurityConfig.java  OpenApiConfig.java  PropertySourceConfig.java  SchedulingConfig.java  SessionSecurityConfig.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
project/src/main/java/com/boot/cleanhub/contract/controller/: ContractAdminController.java  ContractAttachmentController.java
project/src/main/java/com/boot/cleanhub/contract/domain/: Contract.java  ContractAttachment.java  ContractStatus.java
project/src/main/java/com/boot/cleanhub/contract/dto/: ContractAttachmentResponse.java  ContractRequest.java  ContractResponse.java
project/src/main/java/com/boot/cleanhub/contract/repository/: ContractAttachmentRepository.java  ContractRepository.java
project/src/main/java/com/boot/cleanhub/contract/service/: ContractAttachmentService.java  ContractService.java
project/src/main/java/com/boot/cleanhub/error/: BizException.java  CustomErrorController.java  ErrorCode.java  GlobalExceptionHandler.java
project/src/main/java/com/boot/cleanhub/expense/controller/: ExpenseAdminController.java
project/src/main/java/com/boot/cleanhub/expense/domain/: Expense.java  ExpenseCategory.java
project/src/main/java/com/boot/cleanhub/filter/: JwtRequestFilter.java  RefreshCookieAutoLoginFilter.java
project/src/main/java/com/boot/cleanhub/interceptor/: EventCheckInterceptor.java
project/src/main/resources/: DATABASE.md  PROFILES.md  application-dev.yml  application-prod.yml  application.md  application.yml  db.properties  etc.properties  logback-spring.xml
project/src/main/resources/db/: bootstrap.sql
project/src/main/resources/db/migration/: V10__alter_contract_payment.sql  V11__create_billing_payment.sql  V12__create_tax_invoice.sql  V13__create_expense.sql  V14__alter_contract_cleaning_schedule.sql  V15__unique_quote_billing_and_tax_invoice.sql  V16__alter_contract_vat_type.sql  V17__tax_invoice_period_year_range.sql  V18__alter_company_stamp.sql  V19__alter_contract_service_fields.sql  V1__init.sql  V20__alter_contract_extra_service_fields.sql  V21__create_supply.sql  V22__create_pricing_policy.sql  V23__alter_supply_ph_type.sql  V24__fix_pricing_policy_memo.sql  V25__pricing_coefficient_formula.sql  V26__alter_contract_visits_per_month.sql  V27__fix_monthly_visits_backfill.sql  V28__pricing_policy_single_row.sql  V2__seed_admin.sql  V3__create_client.sql  V4__create_contract.sql  V5__add_contract_document.sql  V6__contract_attachment_to_filesystem.sql  V7__create_quote.sql  V8__create_company.sql  V9__alter_client_tax_info.sql
project/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
project/src/main/resources/mybatis/context/: sql-config.xml
project/src/main/resources/templates/: contract_resource.hwp  tax_resource.xls
project/src/main/resources/templates/error/: 404.html  500.html  biz.html
project/src/main/resources/templates/layouts/: layout.html
project/src/main/resources/templates/mail/: welcome.html
project/src/test/java/com/boot/cleanhub/: CleanhubApplicationTests.java
(+285 files in other folders)
